:root{
  --main-font-color: rgb(159, 244, 255);
  --main-background-color: #2B3A55;
}

body {
  margin: 0;
  background-color: var(--main-background-color);
}
meter {
  width: 100%;
  border-radius: 7px;
  margin: 0;
  padding: 0;
  
}
button:hover {
  cursor: pointer;
}
select:hover{
  cursor: pointer;
}
button{
  border: none;
  background: none;
  background: white;
}

/* section-peer-list */
.section-peer-list {
  position: fixed;
  right: 0;
  top: 0;
  width: 20vw;
  min-height: 90vh;
  z-index: 100;
  background-color: white;

  display: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow-y: scroll;
  overflow-x: hidden;
}
.section-peer-list .peer-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.section-peer-list .wait-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.section-peer-list .a-user-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid black;
  padding: 0.3em 0;
}
.section-peer-list .profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 0.5em;
  margin-right: 0.5em;
}
.section-peer-list .profile-name {
  font-family: 'Nanum Gothic';
}
.section-peer-list button {
  color: white;
  border: none;
  border-radius: 5px;
  line-height: 2em;
  width: 20%;
}
.section-peer-list .approve-button {
  background-color: green;
}
.section-peer-list .reject-button {
  background-color: red;
}

/* maximized video secion */
.section-maximized-video{
  width: 100%;
  max-height: 80vh;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-maximized-video video {
  width: 100%;
  height: 80vh;
  object-fit: contain;
  padding: 0; 
  margin: 0;
}

/* videos section */
.video-section {
  max-width: 100%;
  min-height: 90vh;
  max-height: 90vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.video-container-group {
  display: grid;
  height: fit-content;
  padding-bottom: 15vh;
  grid-template-columns: repeat(auto-fit, minmax(25%, auto));
}

.video-container {
  border: 0.2px solid var(--main-font-color);
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  display: block;
  position: relative;
  min-height: 30vh;
}

.video-container .user-name {
  position: absolute;
  left: 5px;
  bottom: 5px;
  font-weight: bold;
  text-align: center;
  color: var(--main-font-color)
}

.video-container .maximize-buttons {
  position: absolute;
  right: 5px;
  bottom: 5px;
  background: none;
  width: fit-content;

  display: flex;
  align-items: center;
  justify-content: center;
}

.video-container .maximize-icons {
  width: 1rem;
  height: 1rem;
  background: none;
}

/* whole video */
.video-container-group video {
  width: 100%;
  height: auto;
  object-fit: contain;
  padding: 0; 
  margin: 0;
}


/* 
* local video config menu 
*/
.local-config {
  position: fixed;
  min-height: 10vh;
  bottom: 0;
  width: 100%;
  
  background-color: var(--main-background-color);
  margin: 0;

  display: flex;
  align-items: center;
}

.local-config-container {
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.local-config-container button {
  display: inline-block;
  height: 100%;
  outline: none;
  background-color: rgb(37, 137, 146);
  border-radius: 50%;
  padding: 1em 1.1em;
  margin-left: auto;
  margin-right: auto;
}

.config-icon img {
  width: 25px;
  height: 25px;
  filter: invert(100%);
}
.local-config-modal {
  position: absolute;
  display: none;
  width: 500px;
  height: 400px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: white;
  border-radius: 20px;

  transition: all ease 2s 0s;
}
.local-config-modal .container {
  display: flex;
  width: 90%;
  height: 90%;
  margin: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.local-config-modal .select {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.local-config-modal .select span {
  color: rgb(6, 85, 6);
}

.local-config-modal .select select {
  height: 1.5em;
  border: none;
  outline: none;
  border-bottom: 1px solid black;
}